<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(380,150)" to="(590,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(400,370)" to="(590,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(480,220)" to="(480,330)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count enable"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,570)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
