<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
