<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,710)" to="(1040,710)"/>
    <wire from="(260,460)" to="(830,460)"/>
    <wire from="(360,870)" to="(360,940)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(790,700)" to="(790,770)"/>
    <wire from="(260,460)" to="(260,730)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(310,800)" to="(310,1010)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(80,60)" to="(680,60)"/>
    <wire from="(160,590)" to="(160,950)"/>
    <wire from="(900,960)" to="(1030,960)"/>
    <wire from="(760,70)" to="(830,70)"/>
    <wire from="(410,910)" to="(680,910)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(310,800)" to="(830,800)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(710,60)" to="(830,60)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(260,140)" to="(700,140)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(210,660)" to="(830,660)"/>
    <wire from="(210,180)" to="(830,180)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(210,660)" to="(210,940)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(80,320)" to="(80,950)"/>
    <wire from="(120,420)" to="(830,420)"/>
    <wire from="(260,80)" to="(780,80)"/>
    <wire from="(310,530)" to="(830,530)"/>
    <wire from="(310,250)" to="(830,250)"/>
    <wire from="(790,840)" to="(790,890)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(710,390)" to="(830,390)"/>
    <wire from="(80,60)" to="(80,320)"/>
    <wire from="(360,870)" to="(680,870)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(310,530)" to="(310,800)"/>
    <wire from="(160,390)" to="(160,590)"/>
    <wire from="(410,980)" to="(850,980)"/>
    <wire from="(160,120)" to="(660,120)"/>
    <wire from="(120,420)" to="(120,950)"/>
    <wire from="(210,350)" to="(640,350)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(900,720)" to="(900,750)"/>
    <wire from="(920,730)" to="(920,820)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(260,730)" to="(260,940)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(310,250)" to="(310,530)"/>
    <wire from="(920,610)" to="(920,690)"/>
    <wire from="(40,20)" to="(40,50)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(310,20)" to="(310,250)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(790,90)" to="(790,150)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(120,110)" to="(830,110)"/>
    <wire from="(160,390)" to="(680,390)"/>
    <wire from="(210,400)" to="(730,400)"/>
    <wire from="(410,20)" to="(410,910)"/>
    <wire from="(690,120)" to="(830,120)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(410,910)" to="(410,980)"/>
    <wire from="(260,730)" to="(830,730)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(360,940)" to="(360,1010)"/>
    <wire from="(160,70)" to="(730,70)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(210,400)" to="(210,660)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(790,770)" to="(790,840)"/>
    <wire from="(40,50)" to="(40,960)"/>
    <wire from="(360,940)" to="(850,940)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(80,320)" to="(830,320)"/>
    <wire from="(920,340)" to="(920,430)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(360,20)" to="(360,870)"/>
    <wire from="(160,330)" to="(710,330)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(160,590)" to="(830,590)"/>
    <wire from="(210,20)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(40,50)" to="(830,50)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(120,110)" to="(120,420)"/>
    <wire from="(260,200)" to="(710,200)"/>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u9"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="j12"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NOT Gate"/>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="j10"/>
    </comp>
    <comp lib="1" loc="(900,960)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="j17"/>
    </comp>
    <comp lib="1" loc="(710,60)" name="NOT Gate"/>
    <comp lib="6" loc="(375,39)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOT Gate"/>
    <comp lib="6" loc="(53,29)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="j14"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate"/>
    <comp lib="1" loc="(710,390)" name="NOT Gate"/>
    <comp lib="1" loc="(760,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="j11"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate"/>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="6" loc="(273,43)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="u8"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="j13"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,40)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="5" loc="(1030,450)" name="LED"/>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,35)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate"/>
    <comp lib="6" loc="(325,37)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(135,37)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="NOT Gate"/>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="6" loc="(229,32)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="j16"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,960)" name="LED"/>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="5" loc="(1040,710)" name="LED"/>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="j15"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="AND Gate">
      <a name="label" val="u1"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="LED"/>
  </circuit>
</project>
