<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(720,270)"/>
    <wire from="(240,180)" to="(240,440)"/>
    <wire from="(440,60)" to="(440,200)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(290,100)" to="(720,100)"/>
    <wire from="(290,190)" to="(720,190)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(190,90)" to="(190,440)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(490,120)" to="(720,120)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(490,300)" to="(720,300)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(240,180)" to="(720,180)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(190,90)" to="(720,90)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(440,200)" to="(720,200)"/>
    <wire from="(440,290)" to="(720,290)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(390,110)" to="(720,110)"/>
    <wire from="(390,280)" to="(720,280)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(140,60)" to="(140,440)"/>
    <wire from="(290,190)" to="(290,440)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(703,404)" name="Text">
      <a name="text" val="MSB = MOST SIGNIFICANT BIT"/>
    </comp>
    <comp lib="5" loc="(860,290)" name="LED">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="5" loc="(870,110)" name="LED">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="6" loc="(702,385)" name="Text">
      <a name="text" val="LSB = LEAST SIGNIFICANT BIT"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="LED">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="6" loc="(943,114)" name="Text">
      <a name="text" val="LSB(RIGHT SIDE)"/>
    </comp>
    <comp lib="6" loc="(933,294)" name="Text">
      <a name="text" val="MSB (LEFT SIDE)"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate"/>
  </circuit>
</project>
