<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(440,270)" to="(640,270)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(872,235)" name="Text">
      <a name="text" val="carry(y)"/>
    </comp>
    <comp lib="6" loc="(117,119)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(698,153)" name="Text"/>
    <comp lib="1" loc="(560,140)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(121,143)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,155)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(693,144)" name="Text">
      <a name="text" val="sum(x)"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
